Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: demo; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.ui;bundle-version="11000.2.0",
 org.apache.poi.39;bundle-version="3.9.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0"
Bundle-ActivationPolicy: lazy
